# external_tamirdresher_RxInActionRxInAction

./: RXiA.sln
AppendixB-Disposables/Disposables/: DisposableExtensions.cs  Disposables.csproj  Program.cs  SimplifiedOperators.cs
AppendixC-Testing/RxLibrary/: Alert.cs  ConcurrencyProvider.cs  IConcurrencyProvider.cs  IProximitySensor.cs  ITemperatureSensor.cs  MachineMonitor.cs  ObservableExtensions.cs  RxLibrary.csproj
AppendixC-Testing/RxLibrary.Tests/: RxLibrary.Tests.csproj
AppendixC-Testing/RxLibrary.Tests/FilterBursts/: FilterBurstsTests.cs  FilterBurstsTimeTests.cs
AppendixC-Testing/RxLibrary.Tests/PlayingWithTestSchduler/: ColdObservable.cs
AppendixC-Testing/RxLibrary.Tests/SensorMonitor/: SensorMonitorTests.cs
AppendixC-Testing/RxStockMonitor/: RxStockMonitor.csproj  StockMonitor.cs  StockTicker.cs
AppendixC-Testing/RxStockMonitor.Tests/: RxStockMonitor.Tests.csproj  StockMonitorTests.cs
AppendixC-Testing/YourFirstRxExample.Tests/: StockMonitorTests.cs  YourFirstRxExample.Tests.csproj
CH01/IntroducingRx/: IntroducingRx.csproj  Program.cs
CH01/ShoppyExample/: Program.cs  ShoppyExample.csproj
CH01/ShoppyExample/Domain/: Position.cs  Store.cs
CH02/StockTrade/YourFirstRxExample/: Program.cs  RxStockMonitor.cs  StockMonitor.cs  YourFirstRxExample.csproj
CH02/StockTrade/YourFirstRxExample/Domain/: IStockTicker.cs  StockInfo.cs  StockSimulator.cs  StockTick.cs  StockTicker.cs
CH03/DelegatesAndLambdas/: ComparerExample.cs  DelegatesAndLambdas.csproj  ExtensionMethodsExample.cs  FluentInterfacesExample.cs  LazyLoadExample.cs  Program.cs  StringComparators.cs  Tools.cs
CH03/FluentTests/: FluentTests.csproj  UnitTest1.cs  packages.config
CH03/FunctionalThinking/: FunctionalThinking.csproj  Program.cs
CH03/LINQ/: Author.cs  Book.cs  EnumerableDefferedExtensions.cs  Program.cs
CH04/CreatingObservables/: CreatingObservables.csproj  ErrorTestObservable.cs  NumbersObservable.cs  Program.cs
CH04/CreatingObservables/Chat/: ChatClient.cs  ChatConnection.cs  ChatExample.cs  ChatExtensions.cs  IChatConnection.cs  ObservableChat.cs
CH04/CreatingObservables/ContinousSearch/: Searcher.cs
CH04/CreationalOpeartors/: CreationalOpeartors.csproj  CreationalOperators.csproj  Program.cs
CH04/EnumerablesToObservables/: EnumerablesToObservablesAndBack.csproj  Program.cs
CH04/NonStandardEvents/: Program.cs
CH04/ObservablesFromEvents/: App.xaml.cs  MainWindow.xaml.cs  ObserveUIEvents.csproj
CH05/AsyncObservables/: AsyncObservables.csproj  Program.cs
CH05/AsyncObservables/SearchEngine/: SearchEngineA.cs  SearchEngineB.cs  SearchEngineExample.cs
CH05/AsyncObservables/Services/: PrimeCheckService.cs  VariableTimePrimeCheckService.cs
CH05/CreatingPeriodicUpdatableView/: App.xaml.cs  CreatingPeriodicUpdatableView.csproj  MainWindow.xaml.cs  UpdatesWebService.cs
CH05/HotAndColdObservables/: HotAndColdObservables.csproj  Program.cs
CH05/MagicalPrimeGeneratorExample/: MagicalPrimeGenerator.cs  MagicalPrimeGeneratorExample.csproj  Program.cs
CH05/PeriodicAndTimeBasedObservables/: PeriodicAndTimeBasedObservables.csproj  Program.cs  UpdatesWebService.cs
CH05/SimpleAsyncProgram/: AsyncMethodIsNotAlwaysAsync.cs  MakingAsyncWithTaskRun.cs  Program.cs  SimpleAsyncProgram.csproj
CH06/ControllingTheObserverLifetime/: Program.cs
CH06/CreatingObservers/: CreatingObservers.csproj  Program.cs
CH06/ReactiveWPFDrawingApp/: App.xaml.cs  MainWindow.xaml.cs  ReactiveWPFDrawingApp.csproj
CH07/HotAndColdObservables/: ChatServer.cs  Program.cs
CH07/Subjects/: BankAccount.cs  NetworkConnectivity.cs  Program.cs  Subjects.csproj
CH08/BasicAggregateOperators/: BasicAggregateOperators.csproj  Program.cs  StudentGrade.cs
CH08/BasicQueryOperators/: BasicQueryOperators.csproj  Program.cs
CH08/BasicQueryOperators/Examples/: ChatRoomsExample.cs  SelectManyNewsImagesExample.cs
CH08/BasicQueryOperators/Model/: ChatMessageViewModel.cs  ChatRoom.cs  User.cs
CH08/FilterByPosition/: FilterByPosition.csproj  Program.cs
CH08/SearchScreenWithDistinctUntilChanged/: App.xaml.cs  MainWindow.xaml.cs  SearchScreenWithDistinctUntilChanged.csproj
CH08/SearchScreenWithDistinctUntilChanged/Properties/: Resources.Designer.cs  Settings.Designer.cs
CH09/BuffersAndSlidingWindows/: Program.cs
CH09/CombiningObservables/: CombiningObservables.csproj  Program.cs
CH09/Grouping/: Program.cs
CH09/Joins/: DoorOpened.cs  Gender.cs  OpenDirection.cs  Program.cs
CH10/ObserveAndSubscribeOn/: App.xaml.cs  MainWindow.xaml.cs  ObserveOnDispatcher.csproj
CH10/ObserveOnAndSubscribeOn/: ObserveOnAndSubscribeOn.csproj  Program.cs
CH10/Schedulers/: Program.cs  Schedulers.csproj  TypesOfSchedulersExamples.cs
CH10/Synchronize/: Messenger.cs  Program.cs  Synchronize.csproj
CH10/UsingTimeBasedOperators/: Program.cs  UsingTimeBasedOperators.csproj
CH11/AsyncEnumerable/: AsyncEnumerable.csproj  Program.cs  QueueItems.cs  QueueItemsEnumerator.cs
CH11/DealingWithBackpressure/: Program.cs
CH11/ErrorsInThePipeline/: Program.cs
CH11/ReactingToErrors/: Program.cs  ReactingToErrors.csproj  WeatherReport.cs  WeatherSimulation.cs
CH11/ResourceHandling/: Program.cs  ResourceHandling.csproj  SensorData.cs
CH11/WeakObservers/: Program.cs  WeakObserverExtensions.cs
Common/Helpers/: ConsoleObserver.cs  Demo.cs  Extensions.cs  Helpers.csproj  Observable.cs
DisposableCreate/: App.xaml.cs  DisposableCreate.csproj  MainWindow.xaml.cs
DisposableCreate/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
