<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
      </PropertyGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    
   
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CH02\StockTrade\YourFirstRxExample\YourFirstRxExample.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="2.3.1" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.0.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.0" />
    <PackageReference Include="xunit.assert" Version="2.1.0" />
    <PackageReference Include="xunit.core" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.1.0" />
  </ItemGroup>
</Project>