<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CH02\StockTrade\YourFirstRxExample\YourFirstRxExample.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.0.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.3.2" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Core" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>
</Project>