<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="4.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="System.Interactive.Async.Providers" Version="4.0.0" />
  </ItemGroup>
</Project>