<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Helpers\Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
  </ItemGroup>
</Project>