<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Helpers\Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>