<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Helpers\Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    
   
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Core" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.3.2" />
  </ItemGroup>
</Project>