<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RxLibrary</AssemblyName>
    <PackageId>RxLibrary</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
  </ItemGroup>
</Project>
