<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Helpers\Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Core" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.3.2" />
  </ItemGroup>
</Project>